# RickAndMortyGo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickandmortygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortygo/: MainActivity.kt
app/src/main/java/com/example/rickandmortygo/api/: ApiManager.kt  RickEtMortyApi.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/rickandmortygo/data/: Character.kt  CharacterDatabase.kt  CharactersResult.kt  Episode.kt  EpisodesResult.kt  Info.kt  Location.kt  LocationLink.kt  LocationsResult.kt  Origin.kt
app/src/main/java/com/example/rickandmortygo/data/converters/: RequestConverter.kt
app/src/main/java/com/example/rickandmortygo/data/dao/: CharacterDao.kt
app/src/main/java/com/example/rickandmortygo/data/database/: CharacterDatabase.kt  RequestConverter.kt
app/src/main/java/com/example/rickandmortygo/data/model/: Character.kt  CharactersResult.kt  Episode.kt  EpisodesResult.kt  Info.kt  Location.kt  LocationLink.kt  LocationsResult.kt  Origin.kt
app/src/main/java/com/example/rickandmortygo/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortygo/presentation/characters/detail/: CharacterDetailFragment.kt
app/src/main/java/com/example/rickandmortygo/presentation/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/example/rickandmortygo/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmortygo/presentation/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmortygo/presentation/scanner/: ScanActivity.kt
app/src/main/java/com/example/rickandmortygo/repository/: CharacterRepository.kt  EpisodeRepository.kt  FirebaseRepository.kt  LocationRepository.kt  RepositoryController.kt  RetrofitController.kt  RoomRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  adapter_character.xml  adapter_episode.xml  adapter_location.xml  fragment_characters.xml  fragment_collection.xml  fragment_episodes.xml  fragment_locations.xml
app/src/main/res/menu/: firebase_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rickandmortygo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
