<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collection"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/collection" />
    <item
        android:id="@+id/navigation_characters"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/characters" />
    <item
        android:id="@+id/navigation_episodes"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/episodes" />
    <item
        android:id="@+id/navigation_places"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/locations" />
</menu>